{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"module": "esnext",
		"moduleResolution": "node",
		"noErrorTruncation": true,
		"outDir": "dist",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"lib": ["es2022", "dom"],
		"target": "esnext"
	},
	"include": ["src", "examples"],
	"exclude": ["examples/deno-server/index.ts"]
}
